{
  "name": "ayum-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:sitemap && tsc -b && vite build",
    "generate:sitemap": "node --env-file-if-exists=.env scripts/generate-sitemap.ts",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/react": "^10.70.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.32.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.10.1",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/ui": "^4.1.11",
    "jsdom": "^29.1.1",
    "oxlint": "^1.75.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
